[uwsgi]
base = /var/www/moviedb-manager

module = wsgi:app 

home = %(base)/venv
pythonpath = %(base)

socket = /var/www/moviedb-manager/%n.sock

chmod-socket = 666

master = true
processes = 5
vacuum = true

die-on-term = true

# logto = %(base)/logs/log.log
